<mxfile host="Electron" modified="2024-01-14T21:14:05.074Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" version="22.1.18" etag="S3hupnywGQ7Vl4Cj-1xD" type="device">
  <diagram id="8wGwbJ3_YgPD8Z8LAcFP" name="Page-1">
    <mxGraphModel dx="1280" dy="931" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="node4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Client&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Client(): &lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ main(String[]): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#99FFCC;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="362" y="-350" width="178" height="90" as="geometry" />
        </mxCell>
        <mxCell id="node0" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Command&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ execute(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontColor=#000000;fillColor=#99FFCC;" parent="1" vertex="1">
          <mxGeometry x="380" y="-40" width="144" height="73" as="geometry" />
        </mxCell>
        <mxCell id="node5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;MenuOptions&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ MenuOptions(Command, Command, Command): &lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ clickOpen(): void&lt;br&gt;+ clickWrite(): void&lt;br&gt;+ clickSave(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;fillColor=#99FFCC;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-160" y="-60" width="350" height="141" as="geometry" />
        </mxCell>
        <mxCell id="node3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;OpenCommand&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ OpenCommand(TextFile): &lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ execute(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontColor=#000000;fillColor=#99FFCC;" parent="1" vertex="1">
          <mxGeometry x="440" y="170" width="221" height="90" as="geometry" />
        </mxCell>
        <mxCell id="node1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SaveCommand&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ SaveCommand(TextFile): &lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ execute(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#99FFCC;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="170" y="170" width="216" height="90" as="geometry" />
        </mxCell>
        <mxCell id="node2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;TextFile&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ TextFile(): &lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ write(String): void&lt;br&gt;+ open(): void&lt;br&gt;+ save(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#99FFCC;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="493" y="400" width="168" height="141" as="geometry" />
        </mxCell>
        <mxCell id="node6" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;WriteCommand&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ WriteCommand(TextFile, String): &lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ execute(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#99FFCC;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="680" y="-20" width="273" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tRvsoK0LeZN87B-Xynjl-1" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1.011;exitY=0.433;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="node5">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="220" as="sourcePoint" />
            <mxPoint x="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tRvsoK0LeZN87B-Xynjl-2" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.618;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="node3" target="node0">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="150" as="sourcePoint" />
            <mxPoint x="670" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tRvsoK0LeZN87B-Xynjl-3" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="node1" target="node0">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="250" y="120" as="sourcePoint" />
            <mxPoint x="410" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tRvsoK0LeZN87B-Xynjl-4" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="node6" target="node0">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="640" y="20" as="sourcePoint" />
            <mxPoint x="730" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tRvsoK0LeZN87B-Xynjl-5" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.403;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="node1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="470" as="sourcePoint" />
            <mxPoint x="490" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tRvsoK0LeZN87B-Xynjl-6" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.425;exitY=1.011;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.542;entryY=-0.035;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="node3" target="node2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="550" y="330" as="sourcePoint" />
            <mxPoint x="710" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tRvsoK0LeZN87B-Xynjl-7" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.531;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="node6" target="node2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="780" y="130" as="sourcePoint" />
            <mxPoint x="940" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tRvsoK0LeZN87B-Xynjl-8" value="textFile" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tRvsoK0LeZN87B-Xynjl-10" value="textFile" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="510" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tRvsoK0LeZN87B-Xynjl-11" value="textFile" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=120;" vertex="1" parent="1">
          <mxGeometry x="730" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tRvsoK0LeZN87B-Xynjl-13" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tRvsoK0LeZN87B-Xynjl-15" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tRvsoK0LeZN87B-Xynjl-16" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tRvsoK0LeZN87B-Xynjl-17" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tRvsoK0LeZN87B-Xynjl-18" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="455.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tRvsoK0LeZN87B-Xynjl-19" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tRvsoK0LeZN87B-Xynjl-21" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="node4" target="node0">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="-190" as="sourcePoint" />
            <mxPoint x="540" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tRvsoK0LeZN87B-Xynjl-22" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.56;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.045;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="node4" target="node5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="80" y="-160" as="sourcePoint" />
            <mxPoint x="240" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tRvsoK0LeZN87B-Xynjl-25" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="node4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-190" y="-450" as="sourcePoint" />
            <mxPoint x="493" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-280" y="-300" />
              <mxPoint x="-280" y="70" />
              <mxPoint x="-280" y="340" />
              <mxPoint x="-280" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
